{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=pureprep.server.db"
  },
  "Credits": {
    "CostPerParse": 1,
    "Packs": {
      "credits_10": 10,
      "credits_20": 20,
      "credits_50": 50,
      "credits_150": 150
    }
  },
  "Gemini": {
    "Model": "gemini-flash-lite-latest",
    "MaxInputChars": 120000
  }
}
